<?php
return [
    "test" => "test",
    "learn.asan" => "Learn Asan",
    "login" => "Sign in",
    "login.to.account" => "Sign in to your account",
    "register" => "Sign up",
    "register.account" => "Create an account",
    "dashboard" => "Dashboard",
    "home" => "Home",
    "english" => "English",
    "persian" => "Persian",
    "name" => "Name",
    "username" => "Username",
    "email" => "Email",
    "password" => "Password",
    "password.confirm" => "Confirm password",
    "remember" => "Remember me",
    "dont.have.account" => "Don’t have an account yet?",
    "have.account" => "Already have an account?",
    "accept.terms" => "I accept the Terms and Conditions",
    "newsletters" => "Find out about the latest posts and changes",
    "newsletters.join" => "Subscribe to the site's newsletter",
    "search.learn.asan" => "Search in Learn Asan blog...",
];
